<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<title>Contact</title>


	<style>
		/* Nav Bar */
		.topnav {
			overflow: hidden;
			background-color: white;
		}
		.topnav a {
			float: left;
			display: block;
			color: rgb(177,156,217);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		
		.topnav a:hover {
			background-color: aliceblue;
			color: rgb(177,156,217);
		}
		.topnav a.active {
			background-color: transparent;
			color: palevioletred;
		}
		div {
			float: right;
		}

		
		h1 {font-family: 'Comfortaa', cursive; color: mediumpurple;}
		.nounder {text-decoration: none; color: mediumpurple;}
		a.nounder { text-decoration: none; color: mediumpurple; }
		

		h2 {text-align: center;
			color: lightcoral; 
			font-size: 30px;}

		h3 {text-align: center;
			margin-top: 500px;
			color: cornflowerblue;
			text-decoration: none;
			line-height: 1.3em;
			}


		a {text-decoration: none; }
		 a.nounderline { text-decoration: none; color: cornflowerblue; }
		 .nounderline:hover {color: royalblue;}

		
/* Contact Box */	

		input[type=text], select, textarea {
  		width: 100%;
  		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
  		margin-top: 6px;
  		margin-bottom: 16px;
  		resize: vertical;
		}

		input[type=submit] {
 		background-color: thistle;
  		color: white;
  		padding: 12px 20px;
 	 	border: none;
  		border-radius: 4px;
  		cursor: pointer;
		}

		input[type=submit]:hover {
  		background-color: plum;
		}

		.container {
  		border-radius: 2px;
  		background-color: honeydew;
  		padding: 20px;
  		margin-left: 300px; margin-right: 300px;
		}
		
		

/* Socials */
		.fa { 
			padding:  10px; font-size: 25px; width: 25px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 50%; 
		
			}

		.fa:hover { opacity: 0.7; }

		.fa-facebook {
			background:  #A9A9A9; color:  white; 
		}
		.fa-twitter {
			background:  #A9A9A9; color:  white;
		}
		.fa-youtube {
			background: #A9A9A9; color:  white;
		}
		.fa-instagram {
			background: #A9A9A9; color: white; }

		

		
		li {display:inline-block; margin-left: 440px;}

		body {
			background-color: mistyrose;
		}


	</style>


</head>
<body>

<div class="topnav">
			<a href="Ly_index.html">Home</a>
			<a href="About.html">About</a>
			<a href="Portfolio.html">Portfolio</a>
			<a class= "active" href="Contact.html">Contact</a>
		</div>

		

		<h1><a href="Ly_index.html" class="nounder">Lorraine</a></h1>

		<h2>Contact Me</h2>

<!--Contact Box-->
		<div class="container">
			<div style="text-align:center">
				
			</div>
			
			<div class="column">
				<form action="/action_page.php">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name...">
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name...">
				<label for="Youremail">Your Email</label>
				<input type="text" id="Youremail" name="Youremail" placeholder="Your email...">
				<label for="Subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something..." style="height170px"></textarea>
				<input type="submit" value="Submit">

				</form>
			</div>
		</div>

	
		<h3><span style="color: slateblue;">Email me:</span>
			<a href="mailto:lly3221@yahoo.com" class="nounderline"> lly3221@yahoo.com</a>
			<br>
			<a href="mailto:lorrainely.18@gmail.com" class="nounderline"> lorrainely.18@gmail.com</a><br>
		<span style="color: slateblue;">Call:</span> (862)-888-8115<br></h3>


<!--Social links-->
	
		
			<li>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/channel/UCzykhi_V9yjhA0Hn524Atjw" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/lori_lyy7/" class="fa fa-instagram"></a>
			<br><br>
			</li>
		
		


</body>

</html>


