<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

		<title>Lorraine Ly's Website</title>

		<style>
/* Nav Bar */

		.topnav {
			overflow: hidden;
			background-color: white;
		}
		.topnav a {
			float: left;
			display: block;
			color: rgb(177,156,217);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		
		.topnav a:hover {
			background-color: aliceblue;
			color: palevioletred;
		}
		.topnav a.active {
			background-color: transparent;
			color: palevioletred;
		}
		div {
			float: right;
		}




		body {
			background-color: lavenderblush; background-image: url("/Users/Lorraine/Desktop/Internet Art/IMG_0159.GIF"); background-repeat: no-repeat; background-size: 750px;
		}


		h1 {font-family: 'Comfortaa', cursive; color: mediumpurple;}


		 
		

		div.homeimage {margin-top: 40px; margin-right: 50px;}
		

		</style>

	
	</head>
	<body>

		<div class="topnav">
			<a class="active" href="file:///Users/Lorraine/Desktop/Lorraine%20Ly_%20index.html">Home</a>
			<a href="file:///Users/Lorraine/Desktop/Website_About_index.html">About</a>
			<a href="file:///Users/Lorraine/Desktop/Website_Portfolio.html">Portfolio</a>
			<a href="file:///Users/Lorraine/Desktop/Website_Contact.html">Contact</a>
		</div>
		
	
		<h1>Lorraine</h1>
		 
		
		

		 

		<div class="homeimage">
			<img src="/Users/Lorraine/Desktop/Internet Art/LorraineLy_Sunset.JPG" width="600"> 
		</div>

		


	</body>


</html>


