<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
	
		<script src="p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
   		<script src="sketch.js"></script>
   		<script language="javascript" type="text/javascript">
			
		function setup() {
			let canvas= createCanvas(windowWidth, windowHeight);
			canvas.parent ('sketch-container');
			background(250,200,200);
		}
		
			function mouseDragged() {
			noStroke();
			fill(150, 200, 200,85);
			ellipse(mouseX, mouseY, 40, 40);
			}
			function draw(){
			fill(250,90,100);
			textFont("Comfortaa");
			textSize(80);
			text("Welcome!", 90,150);

			fill(120,80,200);
			textFont();
			textSize(15);
			text("Click & drag to draw on screen", 120,200);
			text("Press any key to delete", 120,230);

			 
 			}
		function keyPressed() {
			if (keyCode==32);
			background(250,200,200);
		}
		function windowResized() {
  		resizeCanvas(windowWidth, windowHeight);
		}
   		</script>
	
	<title>Lorraine Ly's Website</title>

<style>
/* Nav Bar */

		.topnav {
			overflow: hidden;
			background-color: white;
		}
		.topnav a {
			float: left;
			display: block;
			color: rgb(177,156,217);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		
		.topnav a:hover {
			background-color: aliceblue;
			color: rgb(177,156,217);
		}
		.topnav a.active {
			background-color: transparent;
			color: palevioletred;
		}
		div {
			float: right;
		}




		body {
			background-color: lavenderblush; background-image: url("/Users/Lorraine/Desktop/Internet Art/IMG_0159.GIF"); background-repeat: no-repeat; background-size: 750px;
		}


		h1 {font-family: 'Comfortaa', cursive; color: mediumpurple;
		 	}
		 a {text-decoration: none; }
		 a.nounderline { text-decoration: none; color: mediumpurple; }


		 
		

		div.homeimage {margin-top: 40px; margin-right: 50px;}
		


</style>

</head>

<body>
		<div class="topnav">
			<a class="active" href="Ly_index.html">Home</a>
			<a href="About.html">About</a>
			<a href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>
		</div>
		
	
		<h1><a href="Ly_index.html" class="nounderline">Lorraine</a></h1>
		 
		
		
<!--Homepic-
		<div class="homeimage">
			<img src="Images/Ly_Canvas.jpg" width="600"> 
		</div>
-->

		<script src="sketch.js"></script>
		<div id="sketch-container">
		
		</div>

</body>

</html>




