<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

	<title>Portfolio</title>


	<style>
	/* Nav Bar */
	.topnav {
			overflow: hidden;
			background-color: white;
			}
		.topnav a {
			float: left;
			display: block;
			color: rgb(177,156,217);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			}
		
		.topnav a:hover {
			background-color: aliceblue;
			color: rgb(177,156,217);
			}
		.topnav a.active {
			background-color: transparent;
			color: palevioletred;
			}
			
			div {
			float: right;
			}

/* End of nav */

			h1{ color: mediumpurple; font-family: 'Comfortaa', cursive; }
			a {text-decoration: none; color: mediumpurple;}
			a.nounderline { text-decoration: none; color: mediumpurple; }

			h2 {text-align: center; color: lightcoral; font-size: 30px; }

			h3 { margin-left: 30px; font-size: 30px; 
			}

			body{ 
				background-color: mintcream; }


/* Gallery CSS*/
		
			div.gallery {
						margin: 5px; border: 1px solid #ccc; float: left; width: 180px; }
			
			div.gallery:hover { border: 1px solid #777; opacity: 0.8; }

			div.gallery img { 
							width: 100%;
							height: auto; }

			div.desc {
 					 padding: 15px;
  					text-align: center;
					}

/* The "show" class is added to the filtered elements */
	.show {
 	 display: block;
	}
	div.myBtnContainer {float: center;}
/* Style the buttons */
	.btn {
 	 border: none;
 	 outline: none;
 	 padding: 12px 16px;
 	 background-color: white;
 	 cursor: pointer;
	}

	.btn:hover {
 	 background-color: #ddd;
	}

	.btn.active {
 	 background-color: #666;
  	color: white;
	}



	</style>

</head>
<body>
<!--Nav Bar-->
		<div class="topnav">
			<a href="Ly_index.html">Home</a>
			<a href="About.html">About</a>
			<a class= "active" href="Portfolio.html">Portfolio</a>
			<a href="Contact.html">Contact</a>
		</div>

		<h1><a href="Ly_index.html" class="nounderline">Lorraine</a></h1>

		<h2>Portfolio</h2>
		



<!--Portfolio Gallery-->

	<div class="gallery">
		<a target="_blank" href="Images/Ly_Surreal.jpg">
				<img src="Images/Ly_Surreal.jpg" alt="Paintings" width:="600" 
					height="400">
		</a>
		<div class="desc"><span style="font-size: 20px;">Falling Day</span><br>
			(Gouache on Paper)<br>Using surrealism, this painting depicts environmental degradation.</div>
			
			</div>



	<div class="gallery">
		<a target="_blank" href="Images/Ly_Canvas.jpg">
			<img src="Images/Ly_Canvas.jpg" alt="Paintings" width="600">
			</a>
		<div class="desc"><span style="font-size: 20px;">Cool Breeze</span><br>
			(Acrylic on Canvas)<br>This landscape is based on a self-taken photo of the sky while riding the car.</div>

			</div>	



	<div class="gallery">
		<a target="_blank" href="Images/Ly_Sunset.JPG">
			<img src="Images/Ly_Sunset.JPG"
			alt="Digital Art" width="600"> </a>
		<div class="desc"><span style="font-size: 20px;">Alone at Sunset</span><br>
			(Digital Art Painting)<br>
		Using saturated colors and soft brushstrokes, this painting depicts a sunset from imagination.</div>
		</div>

	
	<div class="gallery">
		<a target="_blank" href="Images/Ly_AppleGarlic.jpg">
			<img src="Images/Ly_AppleGarlic.jpg"
			alt="Paintings" width="600"> </a>
		<div class="desc"><span style="font-size: 20px;">Apple Garlic</span><br>
			(Acrylic on Paper)<br>This is a still-life of an apple and garlic while studying the light and shadows in gray-scale.</div>
		</div>	

	<div class="gallery">
		<a target="_blank" href="Images/Ly_Anxietygirl.jpg">
			<img src="Images/Ly_Anxietygirl.jpg"
			alt="Paintings" width="600"> </a>
		<div class="desc"><span style="font-size: 20px;">Anxiety</span><br>
			(Watercolor on Paper)<br>This is about the feeling of anxiety which is expressed through the facial expression and enveloping dark colors.</div>
		</div>	
	

	






</div>






</body>

</html>



