<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

		<title>About Me Page</title>

		<style>
/* Nav Bar */

		.topnav {
			overflow: hidden;
			background-color: white;
			}
		.topnav a {
			float: left;
			display: block;
			color: rgb(177,156,217);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			}
		
		.topnav a:hover {
			background-color: aliceblue;
			color: palevioletred;
			}
		.topnav a.active {
			background-color: transparent;
			color: palevioletred;
			}
			
			div {
			float: right;
			}


		
		img {width: 300px; float: left; margin-left: 30px; margin-top: 30px;
		}

		
		p {font-size: 19px; margin-right: 50px; padding: 10px; padding-left: 400px; padding-top: 30px; text-indent: 50px;}

		h1 { font-family: 'Comfortaa', cursive; color: mediumpurple; }


		h2 {text-align: center; 
			color: lightcoral;
			font-size: 30px;}

		button {
			border: none; outline: 0; display: inline-block; padding: 8px; color: white; background-color: pink; text-align: center; cursor:  pointer; width:  20%; font-size: 18px; 
				}
		button:hover { background-color: palevioletred; }

		body {
			background-color: lavender;
		}


	</style>


	</head>
	<body>

		<div class="topnav">
			<a href="file:///Users/Lorraine/Desktop/Lorraine%20Ly_%20index.html">Home</a>
			<a class= "active" href="file:///Users/Lorraine/Desktop/Website_About_index.html">About</a>
			<a href="file:///Users/Lorraine/Desktop/Website_Portfolio.html">Portfolio</a>
			<a href="file:///Users/Lorraine/Desktop/Website_Contact.html">Contact</a>
		</div>

		<h1>Lorraine</h1>
		<h2>About Me</h2>
		<img src="/Users/Lorraine/Desktop/sky blue background.jpg">
		
			<p>My name is Lorraine Ly and I am currently a student majoring in digital art at Brooklyn College. I have enjoyed drawing and arts and crafts as a child and by taking various subjects throughout high school and college, it became certain to me that I would want to pursue art for my future education and career. Although I am majoring in digital art, I do enjoy creating art using different kinds of mediums as a form of expression. Here in my website, I would like to showcase my artwork and style through a diverse range of mediums. I mainly explore and work with color but also utilize symbolism and surrealism in some of my artworks as well.</p>
		
		<p><button><a href="file:///Users/Lorraine/Desktop/Resume.html">See Resume</a></button></p>



	</body>


	</html>


